# landscape

./: build.gradle  region.xml  settings.gradle  test.xq
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v7.2.1_2017-05-16.aar
app/src/androidTest/java/io/xicp/myspace/region2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer.xml  region.xml  regiontest.xml  test.xq
app/src/main/java/io/xicp/myspace/region2/: AboutActivity.java  AboutFragment.java  Answer.java  AnswerListActivity.java  AnswerListFragment.java  Landscape.java  LandscapeFeed.java  LandscapeHandler.java  LandscapeImage.java  LandscapeImageFragment.java  LandscapeImageListActivity.java  LandscapeImageListFragment.java  LandscapeImagePagerActivity.java  LandscapeListActivity.java  LandscapeListFragment.java  MainActivity.java  MainFragment.java  Region.java  RegionActivity.java  RegionEnName.java  RegionFeed.java  RegionFragment.java  RegionHandler.java  RegionListActivity.java  RegionListFragment.java  RegionPagerActivity.java  SingleFragmentActivity.java  TestActivity.java  TestFragment.java
app/src/main/res/layout/: about_fragment.xml  activity_landscape_image_detail.xml  activity_main.xml  activity_region_detail.xml  answer_list_acitivity_fragment.xml  landscape_image_list_activity_fragment.xml  landscape_list_activity_fragment.xml  list_item_landscape.xml  list_item_landscape_image.xml  list_item_region.xml  region_list_activity_fragment.xml  test_fragment.xml
app/src/main/res/layout-land/: about_fragment.xml  activity_landscape_image_detail.xml  activity_main.xml  activity_region_detail.xml  answer_list_acitivity_fragment.xml  landscape_image_list_activity_fragment.xml  landscape_list_activity_fragment.xml  list_item_answer.xml  list_item_landscape.xml  list_item_landscape_image.xml  list_item_region.xml  region_list_activity_fragment.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/xicp/myspace/region2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
