<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/is_correct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:layout_weight="3"
        />


</LinearLayout>