<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regionListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/regionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <ImageView
        android:id="@+id/click_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/click_horizontal_tips"
        android:visibility="invisible"
        android:alpha="0.5"

        />
    <ImageView
        android:id="@+id/up_down_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/up_down_horizontal_tips"
        android:alpha="0.5"

        />
</RelativeLayout>
