apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.xicp.myspace.region2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
                 main {
                        jniLibs.srcDirs = ['libs']
                    }
            }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'junit:junit:4.12'
    compile files('libs/saxon9.jar')
    compile files('libs/saxon9-xqj-mychange.jar')
    compile files('libs/AppOffer_3.0.1.jar')
    compile files('libs/YoumiSdk_v7.1.0_2017-04-11.jar')
}
