<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landscapeListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_vertical"
    >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#76FF87">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/back_alt"
            />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/landscape_list_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top"
        android:background="#FFBDFABD">
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="名称"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="介绍"
            />


    </LinearLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/landscapeList"
        android:layout_below="@id/landscape_list_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    </LinearLayout>
</RelativeLayout>

