<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landscapeListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/background_vertical"
    >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#76FF87">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/back_alt"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"

            android:text="@string/image"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/region_list_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/top"
        android:background="#FFBDFABD">
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/region_name"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/region_abbraviation"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/belong_to"
            />

    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/regionList"
        android:layout_below="@id/region_list_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"

            >
    </FrameLayout>
    <ImageView
        android:id="@+id/click_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/click_vertical_tips"
        android:visibility="invisible"
        android:alpha="0.5"

        />
    <ImageView
        android:id="@+id/up_down_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/up_down_vertical_tips"
        android:visibility="visible"
        android:alpha="0.5"

        />
    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    </LinearLayout>
</RelativeLayout>
